{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__*": true,
			"**/.noseids": true,
			".pytest_cache": true,
			".gitignore": true,
			".vscode": false,
		}
	}
}